{
  "name": "course-generation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "validate": "node tools/validateContent.js",
    "ingest": "node tools/ingest.js",
    "extract": "node tools/extract-concepts.js",
    "outline": "node tools/build-outline.js",
    "context": "node tools/build-lesson-context.js",
    "batch": "node tools/batch.js",
    "generate": "node tools/generate-course.js"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
